title = The Internet Health Report

section1Title = Digital Inclusion
section2Title = Web Literacy
section3Title = Privacy and security
section4Title = Open Innovation
section5Title = Decentralisation

headerSubtitle = What's helping (and what's hurting) our largest shared global resource