language = english
iso = en
title = The Internet Health Report
# Header
headerSubtitle = What's helping (and what's hurting) our largest shared global resource

# Introduction
introLink = /introduction.html
introTitle = Introduction
introSubtitle = Diagnosis: It’s Not All Bad
introDate = November 2016
introPara1 = <strong>The internet is at a crossroads</strong> between two possible futures: one of expansion and growth, the other of contsriction and control. The internet can get stronger with our support.
introPara2 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus provident maiores labore, assumenda deleniti explicabo. Vero deserunt voluptates voluptatibus impedit adipisci amet modi ab, ipsam eos, repellendus, beatae maiores!
introP1 = Modern life has grown dependent on the Internet’s overall health. As a shared global resource connecting huge economies and over 3 billion people, the Internet must remain accessible, affordable, safe, and open for all who use it—and for all who have yet to use it.
introP2 = The Internet has changed human communication forever. It has changed business forever. A vital tool and infrastructure, it’s also responsive, fragile, living, and surprisingly human. More than just a mechanism for productivity, the Internet has revolutionized the way we share experiences, save memories, and create a sense of personal self. It has changed how we rally for our causes. And how we fall in love.
introP3 = The Internet is still in its infancy, and yet it faces more threats than most of us realize. We’re at a crossroads between two possible futures: one of expansion and growth, the other of constriction and control. The Internet can get stronger with our support, or weaker with neglect, apathy, and exclusion.
introP4 = Will we have an Internet of web literacy, digital inclusion, privacy & security, decentralization, and open innovation? Or an Internet that is locked down, fragmented, and controlled by a tiny handful of companies and governments?
introP5 = We hope this report will shine light on where the Internet is today and where it should evolve and move forward. We also hope you will feel compelled to think about the Internet in a newrenewed way, to see it as our largest shared global resource, still full of massive untapped potential and in need of our stewardship and protection.
introP6 = In the Internet’s early decades, open and collaborative work provided the free building blocks for an entirely new world—everything from private companies like Google and Facebook, to public-benefit institutions like Wikipedia, Mozilla, and the Internet Archive. Is the Internet of today feeding that same kind of life-changing technology and innovation, as it did 20 years ago?
introP7 = No, it’s not. But by focusing on the health of this resource as the first step, we can improve the situation. Like early environmentalists in the 1960s, we are at an inflection point. We need to begin understanding and managing this thriving and sustainable resource, so that all may enjoy it forever.

# Repeat copy
linkCTA = Read more
storiesHeader = Featured stories
prev = Previous
next = Next

# Section 1
section1Link = /digital-inclusion.html
section1Title = Digital Inclusion
section1Subtitle = Who's welcome online?
section1Intro1 = Quisque placerat magna tellus, vel aliquam lectus elementum vel. Aenean malesuada tincidunt purus sed ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel congue orci. Pellentesque nec massa vitae turpis commodo tempus id at lacus. Nulla fringilla turpis sit amet turpis feugiat, in commodo odio lacinia. Fusce feugiat libero nisl, in viverra erat imperdiet vitae. Fusce finibus facilisis iaculis. Donec bibendum elementum enim euismod pellentesque. Proin lectus velit, rutrum nec rutrum at, condimentum ac metus.
section1Sub1 = Access
section1Sub1P1 = About 3.3 billion people use the Internet. That’s 46.4% of the world’s population, which leaves 3.9 billion people still without Internet access.
section1Sub1P2 = In in elit aliquet, accumsan ligula quis, mollis nisl. Donec fringilla, leo et euismod rhoncus, diam nisl sollicitudin est, nec molestie ipsum justo non erat. Aenean ullamcorper ultricies ipsum eget tristique. Nullam in molestie mauris. Ut interdum eleifend elit, ac molestie est pharetra id. Vivamus feugiat, turpis a consectetur interdum, augue ante pharetra arcu, sed posuere urna massa in neque. Curabitur maximus nulla a enim efficitur sagittis. Quisque ornare risus non turpis sodales.
section1Sub2 = Affordability
section1Sub3 = Language
section1Sub4 = Women

# Section 2
section2Link = /web-literacy.html
section2Title = Web Literacy
section2Subtitle = Who can 'make' online?

# Section 3
section3Link = /privacy-and-security.html
section3Title = Privacy and security
section3Subtitle = Is it safe and secure?

# Section 4
section4Link = /open-innovation.html
section4Title = Open Innovation
section4Subtitle = Is it open?

# Section 5
section5Link = /decentralisation.html
section5Title = Decentralisation
section5Subtitle = Who controls the internet?

# Story 1
story1Link = /why-dont-more-women-code.html
story1Title = Why don't more women code?
story1Desc = A conversation with Melissa Sariffodeen, co-founder and CEO of the Canadian nonprofit Ladies Learning Code
# Story 2
story2Title = Another story headline here
# Story 3
story3Link = /stories/teaching-encryption-in-harlem.html
story3Title = Teaching Encryption in Harlem
story3P1 = CryptoHarlem teaches privacy and security tactics to those who need them most -- minorities disproportionately targeted by mass surveillance
story3P2 = Matt Mitchell is a data journalist with an impressive resume: CNN. AOL. The New York Times. But during his time in newsrooms, he often found himself filling a role beyond storyteller or engineer.
story3P3 = “I would overhear people talking: ‘What’s the best way to protect this information, or a source?’” Mitchell recalls.
story3P4 = Too often, he’d also overhear troubling responses in the form of ineffective and poor advice. So Mitchell would intervene, lending his digital security expertise -- and the audience would quickly swell.
story3P5 = “That conversation usually led to another reporter stopping by and taking notes, and then another,” Mitchell says. “And soon we had a circle. I thought: Wow. <em>This is a big need.</em>”
story3P6 = In 2012 -- shortly after the shooting death of Trayvon Martin in Sanford, Florida -- Mitchell felt compelled to widen his audience. “I thought: there’s something I can do in my community, Harlem, to help residents understand the issues of surveillance and criminal justice.”
story3P7 = Soon after, Mitchell launched CryptoHarlem: a monthly, three-hour open workshop held at The Harlem Business Alliance on Malcolm X Boulevard in northern Manhattan. CryptoHarlem provides the community with free advice and assistance related to online privacy and security. Mitchell was partially inspired by CryptoParty, a series of global events that educate the general public around cryptography.
story3P8 = “[CryptoHarlem] is kind of like a surveillance clinic,” Mitchell says, likening its format to the city’s mobile dental clinics, which bring dental care to needy neighborhoods. “[Instead], you bring your laptop and your phone and curiosity, and we answer your questions.”
story3P9 = Each CryptoHarlem session sees around 50 guests, Mitchell says, including seniors, mothers, and students. Mitchell’s classes often start with privacy and security basics: “We cover Tor browsing and its benefits,” Mitchell explains.
story3P10 = “We’ll cover a lot of mobile questions,” he continues, noting many community members rely on smartphones, not laptops or tablets, to access the web. And so Mitchell teaches off-the-record messaging, encrypted email, and other mobile security measures.
story3P11 = Today, minority populations are disproportionately targeted by mass surveillance. As a result, teaching privacy in Harlem takes on a certain urgency, Mitchell says. It’s here that microphones, security cameras, and stingray devices dot street corners; SkyWatch towers are a common sight; and flood lights run throughout the night.
story3P12 = In the past, Mitchell has taught privacy and security to groups who view surveillance as an abstract concept, or question the need for encryption tools. “Those are questions I never get at CryptoHarlem,” Mitchell says. “It’s more like, ‘Hey I can’t buy a bag of potato chips without looking suspicious.”
story3P13 = Recently, Mitchell introduced a woman in her 70s to the encrypted messaging app Signal. “She said, ‘this is going to be hard to use,’” Mitchell recounts. But after a brief installation and walkthrough, she was quickly converted.
story3P14 = “She was sending text messages and making encrypted voice calls in 10 minutes,” Mitchell says.
story3P15 = When his neighbors grasp encryption they feel empowered. “To have something that allows you to be expressive and not feel threatened or scared -- people are really excited about that,” Mitchell says.

# Story 4
story4Title = Another story headline here
# Story 5
story5Title = A story about privacy and security
# Story 6
story6Title = Another story headline here
# Story 7
story7Title = Crafting copyright laws for the 21st century
# Story 8
story8Link = /stories/inside-an-internet-shutdown.html
story8Title = Inside an Internet Shutdown
story8P1 = A WhatsApp discussion with Ugandan journalist Ruth Aine Tindyebwa about censorship online
story8P2 = One day in February of 2016, Ugandan journalist and blogger Ruth Aine Tindyebwa woke up ready to cover her country’s election. Included on the ballot: Yoweri Museveni, an incumbent who has held the presidential office for decades.
story8P3 = But reporting on the election process quickly proved difficult. Ruth was dismayed to learn her most valuable communication tools -- social media -- were dark.
story8P4 = Ruth and millions of other Ugandans found themselves in the center of a government-ordered social media shutdown: a 72-hour blackout that shuttered channels like Twitter, Facebook, and WhatsApp.
story8P5 = Ruth’s experience is hardly a rarity. <a href="http://open-innovation-government-censorship.silk.co/" target="_blank">According to State of the Web data</a>, several countries across five continents wrestled with Internet freedom in 2015. From Cuba to Belarus to Iran, obstacles to access, limitations on content, and violations of users’ rights were a matter of course.
story8P6 = To continue her work, Ruth -- alongside other diligent activists and citizens -- used VPNs (virtual private networks) and other tools to circumvent the shutdown. Mozilla spoke with Ruth about her experience:
story8P7 = ‎Messages you send to this chat and calls are now secured with end-to-end encryption.
story8P8 = <strong>Kevin Zawacki:</strong> To start, can you tell me about yourself? Your journalism
and social media expertise?
story8P9 = <strong>Ruth Aine:</strong> Trained journalist turned blogger.
story8P10 = <strong>Ruth Aine:</strong> Practised broadcast from 2005 to 2012. Part time, then full time.
story8P11 = <strong>Ruth Aine:</strong> Left full employment 2012. Started out on my own as a media consultant/ communications. Then transitioned to being fully online.
story8P12 = <strong>Ruth Aine:</strong> So, blogging and social media since 2012.
story8P13 = <strong>Kevin Zawacki:</strong> So in February of 2016, you were planning to cover the Ugandan
elections, and reporting the news on social media. Is that right?
story8P14 = <strong>Ruth Aine:</strong> Yes.
story8P15 = <strong>Kevin Zawacki:</strong> And what happened next?
story8P16 = <strong>Ruth Aine:</strong> I had been keenly following the campaigns online because all candidates had effectively made use of social media. So was definitely looking forward to having online coverage of the elections.
story8P17 = <strong>Ruth Aine:</strong> What happened is that we woke up to no access to social media.
story8P18 = <strong>Ruth Aine:</strong> Depending on the network - the block started about midnight of the Voting Day.
story8P19 = <strong>Kevin Zawacki:</strong> Did the social media shutdown come as a surprise? And which sites were blocked?
story8P20 = <strong>Ruth Aine:</strong> Yes it did. We had anticipated a messages and voice block, but not social media.
story8P21 = <strong>Ruth Aine:</strong> WhatsApp, Facebook, and Twitter were blocked mainly
story8P22 = <strong>Kevin Zawacki:</strong> So it was impossible for the average citizen to talk about the election on Facebook or Twitter?
story8P23 = <strong>Ruth Aine:</strong> If they did not have access to VPN, yes.
story8P24 = <strong>Ruth Aine:</strong> But considering the Twitter demographic - most got access.
story8P25 = <strong>Ruth Aine:</strong> So those affected were mainly people like my parents who are not on
Twitter, but use WhatsApp.
story8P26 = <strong>Kevin Zawacki:</strong> Do you think the Internet shutdown affected the outcome of the election?
story8P27 = <strong>Ruth Aine:</strong> No. I don't think so.
story8P28 = <strong>Ruth Aine:</strong> The reasons as to why the election results were as they were was due to the Electoral Commission and its inefficiency.
story8P29 = <strong>Ruth Aine:</strong> The population online is about 12 million.
story8P30 = <strong>Ruth Aine:</strong> But those on Twitter are about 400,000 active accounts.
story8P31 = <strong>Ruth Aine:</strong> Facebook has 1.8 million active accounts.
story8P32 = <strong>Ruth Aine:</strong> That's roughly 2.5 million people on social media.
story8P33 = <strong>Kevin Zawacki:</strong> I heard you speak about the topic at the re:publica conference in
Berlin. You mentioned people found ways to maneuver around the shutdown. How?
story8P34 = <strong>Ruth Aine:</strong> We all downloaded VPNs.
story8P35 = <strong>Ruth Aine:</strong> I got a call from a friend that morning and he told me what to download.
story8P36 = <strong>Ruth Aine:</strong> Others were using TOR.
story8P37 = <strong>Ruth Aine:</strong> TunnelBear was a popular one too.
story8P38 = <strong>Kevin Zawacki:</strong> What happened after the shutdown? Are there laws now that make it more likely to happen again? Less likely?
story8P39 = <strong>Ruth Aine:</strong> So, a Law was tabled before the then 9th Parliament. That law gives power to the Uganda Communications Commission to switch off the networks whenever they deem necessary.
story8P40 = <strong>Ruth Aine:</strong> The 9th Parliament barely discussed it.
story8P41 = <strong>Ruth Aine:</strong> It has not yet been brought up in the 10th Parliament.
story8P42 = <strong>Ruth Aine:</strong> Also, we had another shutdown during the Swearing In Ceremony.
story8P43 = <strong>Ruth Aine:</strong> Which means the shutdowns are going to be a popular feature.
story8P44 = <strong>Kevin Zawacki:</strong> Is there a movement in Uganda to change the law and keep the Internet open?
story8P45 = <strong>Ruth Aine:</strong> In my opinion, we have not had a sufficient conversation on the way forward. Both times the shutdowns have been overridden by events. We end up talking about everything else but the shutdown. There is an expression of anger and disgust at first, but then quickly life goes on.
story8P46 = <strong>Ruth Aine:</strong> And I think therein lies the problem.
story8P47 = <strong>Ruth Aine:</strong> There are a couple of CSOs doing advocacy, but we can do more.
story8P48 = <strong>Kevin Zawacki:</strong> What might make a difference? More news stories? More advocacy work?
story8P49 = <strong>Ruth Aine:</strong> That's an interesting question. So what might actually make a difference - I honestly don't know. But more conversation, more engagement is needed. Because the government still doesn't understand the role and use of the Internet.
story8P50 = <strong>Ruth Aine:</strong> If they did, then they would not consider it as an enemy to shut
down. Also, they too need the Internet. Case in point - during the shutdowns the government Twitter accounts were also active. That means that government officials were using VPNs.
story8P51 = <strong>Kevin Zawacki:</strong> Ruth, thank you for sharing your story, and a fascinating conversation.
story8P52 = <strong>Ruth Aine:</strong> You are welcome.
story8P53 = [Interview conducted August 10, 2016. Edited and condensed for clarity. For additional insight, watch Ruth Aine’s participation in the re:publica 2016 panel “African Elections and Social Media Shutdowns.”]

# Story 9
story9Title = Why don't more women code?
# Story 10
story10Title = Another story headline here

# Footer
footerSection1Title = Keep me informed
footerSection1Desc = Add your email to receive updates about the health of the internet project and other related initiatives from Mozilla.
signupLabel1 = Your email
signupLabel2 = Country
signupTerms = I'm okay with Mozilla handling my info as explained in this Privacy Policy
signupSubmit = Submit
footerSection2Title = Share this
facebookShareLink = #
facebookShareText = Share
twitterShareLink = #
twitterShareText = Tweet
emailShareLink = #
emailShareText = Email
footerSection3Title = More information
footerSection3Desc = Want to find out more about the health of the internet?  Download the full report or get in touch with us if you have any suggestions.
footerLink1 = #
footerLink1Text = About
footerLink2 = #
footerLink2Text = Download PDF
footerLink3 = #
footerLink3Text = Contact Us