language = english
iso = en
title = The Internet Health Report
# Header
headerSubtitle = What's helping (and what's hurting) our largest shared global resource

# Introduction
introLink = /introduction.html
introTitle = Introduction
introSubtitle = Diagnosis: It’s Not All Bad
introDate = November 2016
introPara1 = <strong>The internet is at a crossroads</strong> between two possible futures: one of expansion and growth, the other of contsriction and control. The internet can get stronger with our support.
introPara2 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus provident maiores labore, assumenda deleniti explicabo. Vero deserunt voluptates voluptatibus impedit adipisci amet modi ab, ipsam eos, repellendus, beatae maiores!
introP1 = Modern life has grown dependent on the Internet’s overall health. As a shared global resource connecting huge economies and over 3 billion people, the Internet must remain accessible, affordable, safe, and open for all who use it—and for all who have yet to use it.
introP2 = The Internet has changed human communication forever. It has changed business forever. A vital tool and infrastructure, it’s also responsive, fragile, living, and surprisingly human. More than just a mechanism for productivity, the Internet has revolutionized the way we share experiences, save memories, and create a sense of personal self. It has changed how we rally for our causes. And how we fall in love.
introP3 = The Internet is still in its infancy, and yet it faces more threats than most of us realize. We’re at a crossroads between two possible futures: one of expansion and growth, the other of constriction and control. The Internet can get stronger with our support, or weaker with neglect, apathy, and exclusion.
introP4 = Will we have an Internet of web literacy, digital inclusion, privacy & security, decentralization, and open innovation? Or an Internet that is locked down, fragmented, and controlled by a tiny handful of companies and governments?
introP5 = We hope this report will shine light on where the Internet is today and where it should evolve and move forward. We also hope you will feel compelled to think about the Internet in a newrenewed way, to see it as our largest shared global resource, still full of massive untapped potential and in need of our stewardship and protection.
introP6 = In the Internet’s early decades, open and collaborative work provided the free building blocks for an entirely new world—everything from private companies like Google and Facebook, to public-benefit institutions like Wikipedia, Mozilla, and the Internet Archive. Is the Internet of today feeding that same kind of life-changing technology and innovation, as it did 20 years ago?
introP7 = No, it’s not. But by focusing on the health of this resource as the first step, we can improve the situation. Like early environmentalists in the 1960s, we are at an inflection point. We need to begin understanding and managing this thriving and sustainable resource, so that all may enjoy it forever.

# Repeat copy
linkCTA = Read more
featuredHeader = Featured stories

# Section 1
section1Title = Digital Inclusion
section1Subtitle = Who's welcome online?

# Section 2
section2Title = Web Literacy
section2Subtitle = Who can 'make' online?

# Section 3
section3Title = Privacy and security
section3Subtitle = Is it safe and secure?

# Section 4
section4Title = Open Innovation
section4Subtitle = Is it open?

# Section 5
section5Title = Decentralisation
section5Subtitle = Who controls the internet?

# Feature 1
featured1Title = Why don't more women code?
# Feature 2
featured2Title = Another story headline here
# Feature 3
featured3Title = Teaching encryption in Harlem
# Feature 4
featured4Title = Another story headline here
# Feature 5
featured5Title = A story about privacy and security
# Feature 6
featured6Title = Another story headline here
# Feature 7
featured7Title = Crafting copyright laws for the 21st century
# Feature 8
featured8Title = Inside an internet shutdown
# Feature 9
featured9Title = Why don't more women code?
# Feature 10
featured10Title = Another story headline here

# Footer
footerSection1Title = Keep me informed
footerSection1Desc = Add your email to receive updates about the health of the internet project and other related initiatives from Mozilla.
signupLabel1 = Your email
signupLabel2 = Country
signupTerms = I'm okay with Mozilla handling my info as explained in this Privacy Policy
signupSubmit = Submit
footerSection2Title = Share this
facebookShareLink = #
facebookShareText = Share
twitterShareLink = #
twitterShareText = Tweet
emailShareLink = #
emailShareText = Email
footerSection3Title = More information
footerSection3Desc = Want to find out more about the health of the internet?  Download the full report or get in touch with us if you have any suggestions.
footerLink1 = #
footerLink1Text = About
footerLink2 = #
footerLink2Text = Download PDF
footerLink3 = #
footerLink3Text = Contact Us