language = français
iso = fr
title = The Internet Health Report
# Header
headerSubtitle = What's helping (and what's hurting) our largest shared global resource

# Introduction
introPara1 = <strong>The internet is at a crossroads</strong> between two possible futures: one of expansion and growth, the other of contsriction and control. The internet can get stronger with our support.
introPara2 = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus provident maiores labore, assumenda deleniti explicabo. Vero deserunt voluptates voluptatibus impedit adipisci amet modi ab, ipsam eos, repellendus, beatae maiores!

# Repeat copy
linkCTA = Read more
featuredHeader = Featured stories

# Section 1
section1Title = Digital Inclusion
section1Subtitle = Who's welcome online?

# Section 2
section2Title = Web Literacy
section2Subtitle = Who can 'make' online?

# Section 3
section3Title = Privacy and security
section3Subtitle = Is it safe and secure?

# Section 4
section4Title = Open Innovation
section4Subtitle = Is it open?

# Section 5
section5Title = Decentralisation
section5Subtitle = Who controls the internet?

# Feature 1
featured1Title = Why don't more women code?
# Feature 2
featured2Title = Another story headline here
# Feature 3
featured3Title = Teaching encryption in Harlem
# Feature 4
featured4Title = Another story headline here
# Feature 5
featured5Title = A story about privacy and security
# Feature 6
featured6Title = Another story headline here
# Feature 7
featured7Title = Crafting copyright laws for the 21st century
# Feature 8
featured8Title = Inside an internet shutdown
# Feature 9
featured9Title = Why don't more women code?
# Feature 10
featured10Title = Another story headline here